A ''[[arity|ternary]] scale'' is a scale with three (positive) step sizes, with no other constraints such as maximum variety. This page documents known properties of subtypes of ternary scales and their proofs.
== Conventions ==
* Bolded Latin variables refer to step vectors (linear combinations of step sizes).
* Indices for all words are 0-indexed.
** If ''s'' is a circular word and {{nowrap|''i'' &lt; 0}} or {{nowrap|''i'' &ge; len(''s'')}}, we first replace ''i'' with {{nowrap|''i'' % len(''s'')}} before using it as an argument in ''s''[-].
* The notation ''s''('''X'''<sub>1</sub>, ..., '''X'''<sub>''r''</sub>) is used for an ''r''-ary scale word with variables '''X'''<sub>1</sub>, ..., '''X'''<sub>''r''</sub> possibly standing in for any sizes. If {{nowrap|''s''('''X''', '''Y''') {{=}} '''XXY'''}} then {{nowrap|''s''('''A''', '''B''') {{=}} '''AAB'''}}.
* We leave the distinction between linear words (words in the ordinary sense) and circular words up to context. We usually also elide the distinction between subwords and the interval sizes that subtend them.
* For a word ''w'' and letter '''x''', {{abs|''w''}}<sub>'''x'''</sub> denotes the number of occurrences of the letter '''x''' in ''w''. For a step vector size '''v''', {{abs|'''v'''}}<sub>'''x'''</sub> is similar.

== Definitions ==
* A circular word ''s'' (representing the steps of a [[periodic scale]]) of size ''n'' is '''generator-offset''' if it satisfies the following properties. The following conditions do not imply that '''g'''<sub>1</sub> and '''g'''<sub>2</sub> are the same number of scale steps. For example, 5-limit [[blackdye]] has {{nowrap|'''g'''<sub>1</sub> {{=}} {{sfrac|9|5}}}} (a 9-step) and {{nowrap|'''g'''<sub>2</sub> {{=}} {{sfrac|5|3}}}} (a 7-step).
*# ''s'' is generated by two chains of stacked generators g separated by a fixed offset δ; either both chains are of size {{sfrac|''n''|2}}, or one chain has size {{sfrac|''n'' + 1|2}} and the second has size {{sfrac|''n'' − 1|2}}. Equivalently, ''s'' can be built by stacking a single chain of terms '''g'''<sub>1</sub> and '''g'''<sub>2</sub>, resulting in a circle of the form either '''g'''<sub>1</sub> '''g'''<sub>2</sub> ... '''g'''<sub>1</sub> '''g'''<sub>2</sub> '''g'''<sub>1</sub> '''g'''<sub>3</sub> or '''g'''<sub>1</sub> '''g'''<sub>2</sub> ... '''g'''<sub>1</sub> '''g'''<sub>2</sub> '''g'''<sub>3</sub>.
*# The scale is ''well-formed'' with respect to g, i.e. all occurrences of the generator g are ''k''-steps for a fixed ''k''.
* A ''scale'' or ''scale word'' is a circular word with a chosen size for its equave. As we're not working with scales with distinct equaves simultaneously, all three terms are effectively synonymous for our purposes.
* A scale is ''primitive'' if its period is the same as its equave. A ''multiMOS'' or ''multiperiod MOS'' is a non-primitive MOS. A MOS ''a'''''L''' ''b'''''s''' is primitive iff {{nowrap|gcd(''a'', ''b'') {{=}} 1}}. This corresponds to the term ''single-period'' in common xen parlance. Any multiMOS can be constructed from a primitive MOS by repeating the MOS pattern multiple times, e.g. if 3'''L''' 2'''s''' is '''LLsLs''', then 9'''L''' 6'''s''' is '''LLsLsLLsLsLLsLs'''.
* An ''n''-''ary'' scale is a scale with ''n'' different step sizes. ''Binary'' and ''ternary'' are used when {{nowrap|''n'' {{=}} 2 and 3}}, respectively.
* A ''well-formed generator sequence'' (WFGS) is a [[generator sequence]] GS(''x''<sub>1</sub>, ..., ''x''<sub>''r''</sub>) with the following properties:
** There exists a positive integer ''k'' such that for every generator ''x''<sub>''i''</sub> in the GS recipe GS(''x''<sub>1</sub>, ..., ''x''<sub>''r''</sub>), every occurrence of ''x''<sub>''i''</sub> in the scale [[subtend]]s ''k'' steps. This implies that the gap between the next higher equave and the result of stacking len(scale) &minus; 1 of the generators in the recipe, called the ''closing generator'', or the ''imperfect generator'' since it is analogous to the imperfect generator in [[MOS]] scales, also subtends this number of steps.
** The closing generator must be distinct from all of the generators used in the generator sequence and occur only once in the scale.
* The property of having a WFGS of period 2, denoted AGS (''alternating generator sequence'') in this article, is important as it is equivalent to being an odd-regular MV3 scale; see below.
* An ''odd-step'' is a ''k''-step where ''k'' is odd; an ''even-step'' is defined similarly.
* Given a linear or circular word ''s'' with a step size '''X''', define ''E''<sub>'''X'''</sub>(''s'') as the scale word resulting from deleting all instances of '''X''' from ''s''.
* By a ''subword'', ''substring'', or ''slice'' of a word ''s'', denoted {{nowrap|''s''[''i'' : ''j''] (''j'' &gt; ''i'')}}, we mean ''s''[''i''] ''s''{{nowrap|[''i'' + 1]}} ... ''s''{{nowrap|[''j'' − 1]}}.
* Given a MOS a'''X''' b'''Y''', a ''chunk'' of '''X''''s is a maximal (possibly length 0) substring made of '''X''''s, bounded by '''Y''''s. We do not include the boundary '''Y''''s.
* ''Length'' is another term for a scale's size. The length of a scale ''s'' is denoted len(''s''). 
* A ''projection'' of a ternary scale is the operation of equating two of its step sizes.
* A ternary scale is ''pairwise-well-formed'' if all its projections are well-formed (i.e. primitive MOSes).

== Permutation lemmas ==
=== Definition (Letter permutation action) ===
The symmetric group ''S''<sub>3</sub> acts on ternary scale words by permuting letters: for σ ∈ ''S''<sub>3</sub> and a word ''s'' in '''X''', '''Y''', '''Z''', define σ(''s'') as the word obtained by replacing each letter '''A''' in ''s'' with σ('''A'''). This action extends to circular words. Two words are '''equivalent''' if they are related by such a permutation. For example, '''XYXZXYX''' is equivalent to '''YZYXYZY'''.

σ acts on step vectors by permuting the basis: σ(''a'''''X''' + ''b'''''Y''' + ''c'''''Z''') = ''a''σ('''X''') + ''b''σ('''Y''') + ''c''σ('''Z''').

=== Definition (''S''<sub>3</sub>-invariant property) ===
A property ''P'' of scale words is '''''S''<sub>3</sub>-invariant''' if for all ternary words ''s'' and all σ ∈ ''S''<sub>3</sub>, ''P''(''s'') ⟺ ''P''(σ(''s'')).

=== Lemma P1 (Existential properties are ''S''<sub>3</sub>-invariant) ===
Any property of the form "there exist step vectors '''v'''<sub>1</sub>, ..., '''v'''<sub>''r''</sub> and integers ''k''<sub>1</sub>, ..., ''k''<sub>''t''</sub> such that [condition on ''s'', the '''v'''<sub>''i''</sub>, and the ''k''<sub>''j''</sub>]" is ''S''<sub>3</sub>-invariant, provided the condition is preserved under simultaneous permutation of letters in ''s'' and the '''v'''<sub>''i''</sub>.

''Proof'': If ''s'' satisfies the property witnessed by '''v'''<sub>1</sub>, ..., '''v'''<sub>''r''</sub> and ''k''<sub>1</sub>, ..., ''k''<sub>''t''</sub>, then σ(''s'') satisfies it witnessed by σ('''v'''<sub>1</sub>), ..., σ('''v'''<sub>''r''</sub>) and the same ''k''<sub>1</sub>, ..., ''k''<sub>''t''</sub>, since σ preserves all combinatorial relationships (subword structure, letter counts, stacking, subtension). {{qed}}

=== Lemma P2 (WLOG reduction) ===
If ''P'' is an ''S''<sub>3</sub>-invariant property and ''Q'' is an ''S''<sub>3</sub>-invariant condition, then to prove ''P'' for all words satisfying ''Q'', it suffices to prove ''P'' for one representative from each ''S''<sub>3</sub>-orbit of words satisfying ''Q''.

In particular:
# To prove ''P'' for all ternary words with step signature of the form {''a'', ''b'', ''b''}, it suffices to prove ''P'' for words with step signature ''a'''''X''' ''b'''''Y''' ''b'''''Z'''.
# To prove ''P'' for all ternary words with pairwise distinct step counts ''a'' > ''b'' > ''c'', it suffices to prove ''P'' for words with step signature ''a'''''X''' ''b'''''Y''' ''c'''''Z'''.

=== Lemma P3 (''S''<sub>3</sub>-invariant properties catalog) ===
The following properties of ternary scale words are ''S''<sub>3</sub>-invariant:
# ''Balanced'': For each letter, the count in any subword of length ''L'' varies by at most 1. σ permutes letters, so the property is preserved.
# ''SV3'': Every interval class has exactly 3 sizes. Interval sizes are Parikh vectors of subwords, which σ permutes.
# ''MV3'': Every interval class has at most 3 sizes. Same argument as SV3.
# ''Pairwise-MOS'' (and ''pairwise well-formed''): Each of the three projections gives a MOS. σ permutes the three projections.
# ''Generator-offset'': There exist generators and an offset satisfying the GO conditions. By Lemma P1.
# ''AGS'': There exists an alternating generator sequence. By Lemma P1.
# ''Primitive'': The period equals the equave. This depends only on the repetition structure of the word, which σ preserves.
# ''Even-regular'' and ''odd-regular'': These are defined up to equivalence (Theorem 7.1).

The property "has step signature ''a'''''X''' ''b'''''Y''' ''c'''''Z'''" (with specific letter assignments) is '''not''' ''S''<sub>3</sub>-invariant, but the multiset {''a'', ''b'', ''c''} of step counts is an ''S''<sub>3</sub>-invariant.

== Theorem 1 (Properties of AGS scales) ==
Let ''s'' be a ternary scale word in '''L''', '''M''', and '''s''' of length ''n'', and suppose ''s'' is AGS. Then:
# The length of ''s'' is odd, or ''s'' is equivalent to ('''xy''')<sup>''r''</sup>'''xz''' for some integer {{nowrap|''r'' &ge; 1}}.
# If ''n'' is odd, ''s'' is of the form ''a'''''x''' ''b'''''y''' ''b'''''z''' for some permutation {{nowrap|('''x''', '''y''', '''z''')}} of {{nowrap|('''L''', '''M''', '''s''')}}.
# If ''n'' is odd, ''s'' is abstractly SV3 (i.e. SV3 for almost all tunings).
# If ''n'' is odd, ''s'' is pairwise-MOS. That is, the following operations each result in a [[MOS]]: setting {{nowrap|'''L''' {{=}} '''M'''}}, setting {{nowrap|'''L''' {{=}} '''s'''}}, and setting {{nowrap|'''M''' {{=}} '''s'''}}.
# If ''n'' is odd, {{nowrap|''s'' {{=}} ''a'''''X''' ''b'''''Y''' ''b'''''Z'''}} is obtained from some mode of the (primitive) MOS ''a'''''X''' 2''b'''''W''' by replacing all the '''W'''s successively with alternating '''Y'''s and '''Z'''s (or alternating '''Z'''s and '''Y'''s for the other chirality, fixing the mode of ''a'''''X''' 2''b'''''W'''). The two terms differ by replacing one '''Y''' with a '''Z'''.

In particular, odd generator-offset scales always satisfy these properties (see Proposition 2 below).

[Note: This is not true with AGS replaced with generator-offset; [[blackdye]] is a counterexample that is MV4.]

=== Proof ===
Let '''e''' be the equave of ''s''.

Assuming AGS, we have two chains of the aggregate (sum of terms) '''g''' (going right). In the diagrams below, O represents a note and - represents a generator '''g'''. The two cases are:
<pre<includeonly />>
 CASE 1: EVEN LENGTH
 O-O-...-O (''n''/2 notes)
 O-O-...-O (''n''/2 notes)
</pre>
and
<pre<includeonly />>
 CASE 2: ODD LENGTH
 O-O-O-...-O ((''n'' + 1)/2 notes)
 O-O-...-O ((''n'' − 1)/2 notes).
</pre>

Label the notes (1, ''j'') and (2, ''j''), {{nowrap|1 &le; ''j'' &le; ''N''}} where ''N'' is the number of notes in the chain, for notes in the upper and lower chain, respectively.

==== Statement (1) ====
In case 1, let {{nowrap|'''g'''<sub>1</sub> {{=}} (2, 1) − (1, 1)|'''g'''<sub>2</sub> {{=}} (1, 2) − (2, 1)}}, and {{nowrap|'''g'''<sub>3</sub> {{=}} (1, 1) − ({{frac|''n''|2}}, 2)}} {{nowrap|{{=}} ((−{{frac|''n''|2}} − 1)*'''g'''<sub>1</sub> − {{frac|''n''|2}}*'''g'''<sub>2</sub>) (mod '''e''')}}. We assume that '''g'''<sub>1</sub>, '''g'''<sub>2</sub> and '''e''' are ℤ-linearly independent. We have the chain '''g'''<sub>1</sub> '''g'''<sub>2</sub> '''g'''<sub>1</sub> '''g'''<sub>2</sub> ... '''g'''<sub>1</sub> '''g'''<sub>3</sub> which visits every note in ''s''. 

Since ''s'' is generator-offset it is well-formed with respect to the aggregate {{nowrap|'''g''' {{=}} ('''g'''<sub>2</sub> + '''g'''<sub>1</sub>)}}. Since '''g'''<sub>1</sub> and '''g'''<sub>2</sub> subtend the same number of steps by the AGS assumption, each is an odd-step. All multiples of the aggregate '''g''' must be even-steps, and those intervals that are "offset" by '''g'''<sub>1</sub> must be odd-steps. Letting ''M'' be the subset consisting of all even-numbered notes (which are generated by '''g''') and considering ''M'' as a scale by dividing degree indices in ''M'' by two, ''M'' is well-formed with respect to '''g''', thus ''M'' (and its offset) must be a MOS subset. Hence {{nowrap|('''g'''<sub>3</sub> + '''g'''<sub>1</sub>)}}, the imperfect generator of the MOS generated by '''g''', subtends the same number of steps as '''g'''. Thus '''g'''<sub>2</sub> and '''g'''<sub>3</sub> subtend the same number of steps, a fact we need in order to be able to substitute one instance of '''g'''<sub>2</sub> with '''g'''<sub>3</sub> in the next part.

Let ''r'' be odd and ''r'' &ge; 3. Consider the following abstract sizes for the interval class of ''k''-steps reached by stacking ''r'' generators:
# from '''g'''<sub>1</sub> '''g'''<sub>2</sub> ... '''g'''<sub>1</sub>, we get {{nowrap|''a''<sub>1</sub> {{=}} {{sfrac|''r'' − 1|2}} * '''g''' + '''g'''<sub>1</sub>}} {{nowrap|{{=}} {{ceil|{{frac|''r''|2}}}} '''g'''<sub>1</sub> + {{floor|{{frac|''r''|2}}}} '''g'''<sub>2</sub>}}
# from '''g'''<sub>2</sub> '''g'''<sub>1</sub> ... '''g'''<sub>2</sub>, we get {{nowrap|''a''<sub>2</sub> {{=}} {{sfrac|''r'' − 1|2}} * '''g''' + '''g'''<sub>2</sub>}} {{nowrap|{{=}} {{floor|{{frac|''r''|2}}}} '''g'''<sub>1</sub> + {{ceil|{{frac|''r''|2}}}} '''g'''<sub>2</sub>}}
# from '''g'''<sub>2</sub> (...even # of gens...) '''g'''<sub>1</sub> '''g'''<sub>3</sub> '''g'''<sub>1</sub> (...even # of gens...) '''g'''<sub>2</sub>, we get {{nowrap|''a''<sub>3</sub> {{=}} {{sfrac|''r'' − 1|2}} '''g'''<sub>1</sub> + {{sfrac|''r'' − 1|2}} '''g'''<sub>2</sub> + '''g'''<sub>3</sub>}} {{nowrap|≡ {{sfrac|''r'' − ''n''|2}} − {{sfrac|3|2}}'''g'''<sub>1</sub> + {{sfrac|''r'' − ''n''|2}} − {{sfrac|1|2}}'''g'''<sub>2</sub> (mod '''e''')}}.
# from '''g'''<sub>1</sub> (...odd # of gens...) '''g'''<sub>1</sub> '''g'''<sub>3</sub> '''g'''<sub>1</sub> (...odd # of gens...) '''g'''<sub>1</sub>, we get {{nowrap|''a''<sub>4</sub> {{=}} {{sfrac|''r'' + 1|2}} '''g'''<sub>1</sub> + {{sfrac|''r'' − 3|2}} '''g'''<sub>2</sub> + '''g'''<sub>3</sub>}} {{nowrap|≡ {{sfrac|''r'' − ''n''|2}} − {{sfrac|1|2}}'''g'''<sub>1</sub> + {{sfrac|''r'' − ''n''|2}} − {{sfrac|3|2}}'''g'''<sub>2</sub> (mod '''e''')}}.

Since {{nowrap|''n'' &gt; 0}}, these are all distinct by ℤ-linear independence; hence there are at least 4 sizes for ''k''-steps. A 1-step must be reached by stacking an odd number of generators, thus by applying this argument to 1-steps, we see that there must be at least 4 step sizes in some tuning, a contradiction. Thus '''g'''<sub>1</sub> and '''g'''<sub>2</sub> must themselves be step sizes. Thus we see that an even-length AGS ternary scale must be of the form (xy)<sup>''r''</sup>xz. (Note that (xy)<sup>''r''</sup>xz is not SV3, since it has only two kinds of 2-steps, '''xy''' and '''xz'''.) This proves (1).

==== Statement (2) ====
In case 2, let {{nowrap|''n'' &ge; 3}} and let {{nowrap|(2, 1) − (1, 1) {{=}} '''g'''<sub>1</sub>|(1, 2) − (2, 1) {{=}} '''g'''<sub>2</sub>}} be the two terms. Let '''g'''<sub>3</sub> be the closing generator after stacking alternating '''g'''<sub>1</sub> and '''g'''<sub>2</sub>. Then the generator circle is {{nowrap|('''g'''<sub>1</sub> '''g'''<sub>2</sub>)<sup>{{floor|''n''/2}}</sup>}} '''g'''<sub>3</sub>. If a step is formed by stacking ''k'' generators, we may assume that ''k'' is odd, and the combinations of terms corresponding to a step come in exactly 3 sizes:
# {{nowrap|{{ceil|{{frac|''k''|2}}}}'''g'''<sub>1</sub> + {{floor|{{frac|''k''|2}}}}'''g'''<sub>2</sub>}}
# {{nowrap|{{floor|{{frac|''k''|2}}}}'''g'''<sub>1</sub> + {{ceil|{{frac|''k''|2}}}}'''g'''<sub>2</sub>}}
# {{nowrap|{{floor|{{frac|''k''|2}}}}'''g'''<sub>1</sub> + {{floor|{{frac|''k''|2}}}} '''g'''<sub>2</sub> + '''g'''<sub>3</sub>}}

(since the scale size is odd, we can always ensure this by taking octave complements of all the generators). By counting the length-''k'' subwords of the (linear) word {{nowrap|('''g'''<sub>1</sub> '''g'''<sub>2</sub>)<sup>{{floor|{{frac|''n''|2}}}}</sup>}}, we see that the first two sizes must both occur {{sfrac|''n'' − ''k''|2}} times. This proves (2).

==== Statement (3) ====
We only need to see that if len(''s'') is odd and ''s'' is AGS, ''s'' is abstractly SV3. But the argument in case 2 above works when you substitute any odd-step interval classes in ''s'' instead of a 1-step (abstract SV3 wasn't used). To get even-step interval classes, we can take octave complements. Hence any interval class in such a scale comes in (abstractly) exactly 3 sizes.

==== Statement (4) ====
Odd-numbered AGS scales are [[Fokker block]]s (in the 2-dimensional lattice generated by the generator and the offset). To see this, consider the following lattice depiction of such a scale:
 x x x ... x 
 x x x ... x x
and use the vectors (−1,&nbsp;2) and ({{ceil|n/2}},&nbsp;1) as the Fokker block chromas. A rank-3 Fokker block has the property that tempering out by each of the chromas gives two MOSes. These correspond to two of the temperings {{nowrap|'''X''' {{=}} '''Y'''|'''Y''' {{=}} '''Z'''}}, and {{nowrap|'''X''' {{=}} '''Z'''}}. The third tempering follows by symmetry (by taking the other chirality).

==== Statement (5) ====
By part (2), we have that ''s'' has step signature {{nowrap|''a'''''X''' ''b'''''Y''' ''b'''''Z'''}}, ''a'' odd. By part (4), we have that {{nowrap|''T''('''X''', '''W''') {{=}} ''s''('''X''', '''W''', '''W''')}} is a MOS scale ''a'''''X'''2''b'''''W'''. If {{nowrap|''b'' {{=}} 1}}, there's nothing to prove, so assume {{nowrap|''b'' &gt; 1}}.

Consider the two generators in the GS of ''s'', which are detemperings of the generator {{nowrap|''i'''''X''' + ''j'''''W'''}} of ''T''('''X''',&nbsp;'''W'''), where {{nowrap|gcd(''j'', 2''k'') {{=}} 1}}. Assume, possibly after inverting the generator, that the imperfect generator of ''T'' has {{nowrap|''j'' + 1}} '''W'''s and the perfect generator has ''j'' '''W'''s.

'''Claim 1''': Deleting '''X'''s from the generator subwords of ''s'' gives every ''j''-step subword in the scale ''E''<sub>X</sub>(''s'')('''Y''',&nbsp;'''Z'''), the scale word obtained by deleting all '''X''''s from ''s''. 

Proof: Consider the subword for the closing generator of ''s'' on some index ''p'', which is {{nowrap|''I'' {{=}} ''s''[''p'' : ''p'' + ''i'' + ''j'']}}, and suppose the result of deleting all '''X''''s from ''I'' has a ''j''-step subword ''w''. Shifting ''I'' one step to the left and one step to the right, {{nowrap|''s''[''p'' − 1: ''p'' − 1 + ''i'' + ''j'']}} and {{nowrap|''s''[''p'' + 1 : ''p'' + 1 + ''i'' + ''j'']}} are both detemperings of perfect generators of ''T'', and have one fewer non-'''X''' step than ''I'' by our assumption. Thus the word ''I'' must both begin and end in a non-'''X''' letter. Removing all the '''X''''s from ''I'' results in a word that is {{nowrap|''j'' + 1}} letters long and is the ''j''-step word ''w'' with just one extra letter appended. Thus one of the two perfect generators above, namely the one that removes the extra letter, must contain this ''j''-step. The rest of the ''j''-step subwords of ''s'' can all be obtained by deleting '''X'''s from detempered perfect generators; take {{nowrap|''q'' &ne; ''p''}} to be the index of the first letter of one such ''j''-step subword (as contained in ''s'') and use {{nowrap|''s''[''q'' : ''q'' + ''i'' + ''j'']}}.

'''Claim 2''': If a binary necklace ''U'' has ''b'' '''Y'''s and ''b'' '''Z'''s, {{nowrap|gcd(''j'', 2''b'') {{=}} 1}}, and consecutively stacked ''j''-steps in ''U'' occur in 2 alternating sizes, then {{nowrap|''U'' {{=}} ('''YZ''')<sup>''b''</sup>}}.

Proof: Write '''u''' and '''v''' for the two sizes of ''j''-steps. Since {{nowrap|gcd(''j'', 2''b'') {{=}} 1}}, there exists ''m'' such that stacking ''m''-many ''j''-steps yields scale steps of ''U'', and ''m'' is odd because {{nowrap|gcd(''m'', 2''b'') {{=}} 1}}. Hence the scale steps of ''U'' are {{nowrap|('''uv''')<sup>{{sfrac|''m'' − 1|2}}</sup>'''u''' (mod '''e''')}} and {{nowrap|('''vu''')<sup>{{sfrac|''m'' − 1|2}}</sup>'''v''' (mod '''e''')}}, and the step sizes alternate because '''u''' and '''v''' do.

These two claims prove that {{nowrap|''E''<sub>'''X'''</sub>(S) {{=}} ('''YZ''')<sup>''b''</sup>}} and that the two GS generators' sizes differ by replacing one '''Y''' for a '''Z'''. {{Qed}}

== Theorem 2 (Odd generator-offset scales are AGS) ==
Suppose that a periodic scale satisfies the following:
* is generator-offset
* has odd size ''n''.

Then the scale is AGS.

=== Proof ===
Assume that the generator '''g''' is a ''k''-step and ''k'' is even. (If ''k'' is not even, invert the generator.) On some note ''p'' we have a chain of (''n'' + 1)/2 notes and on ''p′'' {{=}} ''p'' + offset we'll have (''n'' − 1)/2) notes.

Assume 1 &lt; gcd(''k'', ''n'') &lt; ''n'' and ''n'' &ge; 5. Since ''n'' is odd, ''d'' {{=}} gcd(''k'', ''n'') is an odd number at least 3, and by well-formedness with respect to the generator, there must be a circle of ''n''/''d'' &lt; {{floor|''n''/2}} notes formed by '''g''', contrary to the assumption of GO. Thus, gcd(''k'', ''n'') {{=}} 1. 

Since ''n'' is odd, ''rk'' ≡ ''k''/2 mod ''n'' iff ''r'' ≡ (''n'' + 1)/2 mod ''n''. (Note that both 2 and ''k'' are coprime with ''n'', hence multiplicatively invertible mod ''n''.) This proves that the offset, which must be reached after (''n'' + 1)/2 ''k''-steps, is a ''k''/2-step, as desired. (As [''k''] is a generator of ℤ/''n'', stacking (''n'' − 1)-many ''k''-steps must visit every note exactly once. Thus if the offset wasn't reached in (''n'' + 1)/2 steps, the two generator chains wouldn't have the assumed lengths.) {{qed}}

== Theorem 3 (Properties of even generator-offset ternary scales) ==
A primitive generator-offset ternary scale ''s'' of even size 6 or greater, where the generator '''g''' is an even-step, has the following properties:
# ''s'' is a union of two copies of a primitive MOS ''M'' of size {{sfrac|''n''|2}} generated by '''g'''; thus it is an [[interleaving]] obtained by taking two offset copies of said primitive MOS.
# ''s'' is ''not'' SV3.
# ''s'' is ''not'' chiral.
# If {{nowrap|''M'' {{=}} ''M''('''y''', '''z''')}} is the primitive MOS necklace above, then {{nowrap|''s'' {{=}} ''M''('''XY''', '''XZ''')}} for some assignment of variable names '''X''', '''Y''', and '''Z''' to the three letters of ''s''.

=== Proof ===
(1) and (2) were proved in the proof of Proposition 1 (the part that we appeal to, from "all multiples of the generator '''g''' must be even-steps ..." to "These are all distinct by ℤ-linear independence", does not rely on ''s'' having the AGS property). (3) and (4) are easy to check using (1). {{qed}}

== Theorem 4 (Classification of pairwise well-formed scales) ==
Let {{nowrap|''s''('''a''', '''b''', '''c''')}} be a scale word in three ℤ-linearly independent step sizes '''a''', '''b''', '''c'''. Suppose ''s'' is pairwise well-formed (equivalently, all its projections are primitive MOSes). Then ''s'' is SV3 and has an odd number of notes. Moreover, ''s'' is either generator-offset or equivalent to the scale word '''abacaba'''.

=== Proof ===
==== If the generator of a projection of ''s'' is a ''k''-step, the word of stacked ''k''-steps in ''s'' is pairwise well-formed ====
Suppose ''s'' has ''n'' notes (after dealing with small cases, we may assume ''n'' &ge; 7) and ''s'' projects to primitive MOSes ''s''<sub>1</sub> (via identifying '''b''' with '''c'''), ''s''<sub>2</sub> (via identifying '''a''' with '''c'''), and ''s''<sub>3</sub> (via identifying '''a''' with '''b'''). Suppose ''s''<sub>1</sub>'s generator is a ''k''-step, which comes in two sizes: '''P''', the perfect ''k''-step, and '''I''', the imperfect ''k''-step. By stacking ''n''-many ''k''-steps, we get two words of length ''n'' of ''k''-steps of ''s''<sub>2</sub> and ''s''<sub>3</sub>, respectively. These binary words, which we call Σ<sub>2</sub> and Σ<sub>3</sub>, must be MOSes, since ''m''-steps in the new words correspond to ''mk''-steps in the MOS words ''s''<sub>1</sub> and ''s''<sub>2</sub>, which come in at most two sizes. Since ''s''<sub>1</sub> is a primitive MOS, {{nowrap|gcd(''k'', ''n'') {{=}} 1}}. Hence when {{nowrap|0 &lt; ''m'' &lt; ''n''}}, ''mk'' is ''not'' divisible by ''n'' and ''mk''-steps come in ''exactly'' two sizes; hence both Σ<sub>2</sub> and Σ<sub>3</sub> are primitive MOSes.

<pre<includeonly />>
 index: 1 2 3 4 ...   ''n''
 Σ<sub>1</sub>:    '''P P P P ... P I'''
 Σ<sub>2</sub>:    [some MOS]
 Σ<sub>3</sub>:    [some MOS]
</pre>

Below we write step sizes resulting from identification as '''a'''~'''b''', '''b'''~'''c''', and '''a'''~'''c'''.

==== Two sizes of ''k''-steps in ''s'' project to ''s''<sub>1</sub>'s perfect generator ====
We can write sizes of intervals in ''s'' as vectors {{nowrap|(''p'', ''q'', ''r'')}} using the basis {{nowrap|('''a''', '''b''', '''c''')}}. 

Suppose for sake of contradiction that only one size of ''k''-step {{nowrap|('''α''', '''β''', '''γ''')}} in ''s'' projects to '''P''' in ''s''<sub>1</sub>. Then projecting to ''s''<sub>2</sub> shows that ''s''<sub>2</sub>'s generator is the ''k''-step {{nowrap|(α + γ)*('''a'''~'''c''') + β'''b'''}}, and Σ<sub>2</sub>'s imperfect generator is located at index ''n'', like Σ<sub>1</sub>'s imperfect generator is. Then ''s''<sub>1</sub> and ''s''<sub>2</sub> are the same mode of the same MOS pattern (up to knowing which step size is the bigger one). Assume the '''L''' of ''s''<sub>1</sub> (it could be '''s''', but it doesn't matter) is the result of identifying '''b''' and '''c''', and all '''s''' steps in ''s''<sub>1</sub> come from '''a'''. Then the steps of ''s''<sub>2</sub> corresponding to the '''L''' of ''s''<sub>1</sub> must be either all '''b''''s or all '''a'''~'''c''''s, thus these steps are all '''b''''s in ''s'' (otherwise they would be identified with the '''a''', against the assumption that ''s''<sub>1</sub> and ''s''<sub>2</sub> are the same MOS pattern and mode). So ''s'' has only two step sizes (a and b), contradicting the assumption that ''s'' is ternary.

Only two sizes of ''k''-steps of ''s'' can project to P in ''s''<sub>1</sub>, for if there are three sizes of ''k''-steps {{nowrap|(α, β, γ)|(α, β′, γ′)|(α, β″, γ″)}} in ''s'' that project to P, then β, β′, and β″ are three distinct values. Thus these would project to three different ''k''-steps in ''s''<sub>3</sub>, contradicting the MOS property of ''s''<sub>3</sub>.

==== ''n'' is odd, etc. ====
Suppose {{nowrap|'''Q''' {{=}} (α, β, γ)}} {{nowrap|≠ '''R''' {{=}} (α, β′, γ′)}} are the two ''k''-steps in ''s'' that project to '''P'''. Then {{nowrap|'''T''' {{=}} (α′, β″, γ″)}} projects to '''I'''. Here the values in each component differ by at most 1, and {{nowrap|α ≠ α′}}. Then the circular word Λ<sub>1</sub> formed by the '''a'''-components of the ''k''-steps in '''P''' is α...αα′. Since Σ<sub>2</sub> is a primitive MOS pattern of {{nowrap|β'''b''' + (''n'' − β)('''a'''~'''c''')}} and {{nowrap|β′a + (''n'' − β′)('''a'''~'''c''')}}, the circular word Λ<sub>2</sub> = the pattern of β and β′ must be a primitive MOS. Similarly, Λ<sub>3</sub> = the pattern of γ and γ′ is a primitive MOS.

Suppose Λ<sub>2</sub> is the MOS λβ&nbsp;μβ′. Then Λ<sub>3</sub> is the MOS {{nowrap|(λ ± 1)γ (μ ∓ 1)γ′}}. Since both Λ<sub>2</sub> and Λ<sub>3</sub> are primitive, and at least one of μ and {{nowrap|(μ ∓ 1)}} are even, it is now immediate that ''n'' is odd.

Either {{nowrap|β″ {{=}} β}} or {{nowrap|β″ {{=}} β′}}. Assume {{nowrap|β″ {{=}} β′}}. Then {{nowrap|γ″ {{=}} γ}}, and {{nowrap|Λ<sub>3</sub> {{=}} (λ + 1)γ (μ − 1)γ′}}. Also assume that the first ''k''-step in Σ is '''Q'''. Then we have:

<pre<includeonly />>
      1 …        ''n''
 Σ  = Q ''W''(Q, R)  T
 Λ<sub>1</sub> = α …      α α′
 Λ<sub>2</sub> = β ''W''(β, β′) β′
 Λ<sub>3</sub> = γ ''W''(γ, γ′) γ
</pre>

where {{nowrap|''W'' {{=}} ''W''('''x''', '''y''')}} is a word in two variables '''x''' and '''y''', of length {{nowrap|''n'' − 2}}.

==== Case analysis ====
Since, by our assumption, Λ<sub>3</sub> has two γ in a row, Λ<sub>3</sub> must have more γ than γ′, so {{nowrap|μ − 1 &lt; ''n''/2}}. Since Λ<sub>3</sub> is a MOS, {{nowrap|μ − 1 &ge; 1}}. So we have {{nowrap|2 &le; μ &le; {{ceil|''n''/2}}}}.

We have three cases to consider:

'''Case 1''': {{nowrap|μ {{=}} 2}}, i.e. Λ<sub>2</sub> is the MOS {{nowrap|(''n'' − 2)β 2β′}}.

For Λ<sub>2</sub> to be a MOS, the first, and only, occurrence of '''R''' must be at either {{nowrap|''f'' {{=}} {{floor|''n''/2}}}} or {{ceil|''n''/2}}. We may assume that it is at ''f''; otherwise reverse the chain and reindex the words to start at 2''f''.

<pre<includeonly />>
      1 …   ''f''    … 2''f'' ''n''
 Σ  = '''Q''' … '''Q''' '''R'''  '''Q''' … '''Q'''  '''T'''
 Λ<sub>1</sub> = α … α α  α … α  α′
 Λ<sub>2</sub> = β … β β′ β … β  β′
 Λ<sub>3</sub> = γ … γ γ′ γ … γ  γ
</pre>

We need only consider stacks up to ''f''-many ''k''-steps. Either:
# the stack has only copies of '''Q''' and '''R'''; or
# the stack has one '''T''' and does not contain any '''R''' (since it's more than {{nowrap|''f'' − 1}} generators away).
These give exactly three distinct sizes for every interval class. Hence ''s'' is SV3.

In this case ''s'' has two chains of '''Q''', one with {{floor|''n''/2}} notes and one offset by {{nowrap|'''Q'''<sup>(''f'' − 1)</sup>R}} with {{ceil|''n''/2}} notes. Every instance of Q must be a ''k''-step, since by ℤ-linear independence {{nowrap|'''Q''' {{=}} α'''a''' + β'''b''' + γ'''c'''}} is the only way to write '''Q''' in the basis {{nowrap|('''a''', '''b''', '''c''')}}; so ''s'' is well-formed with respect to '''Q'''. Thus ''s'' also satisfies the generator-offset property with generator '''Q'''.

'''Case 2:''' {{nowrap|μ &ge; {{ceil|''n''/2}}}}, i.e. Λ<sub>2</sub> has fewer β than β′.

Since Λ<sub>3</sub> has more β than β′, Λ<sub>2</sub> is {{floor|''n''/2}}β&nbsp;{{ceil|''n''/2}}β′, and Λ<sub>3</sub> is {{ceil|''n''/2}}γ&nbsp;{{floor|''n''/2}}γ′. There is a unique mode of {{ceil|''n''/2}}γ&nbsp;{{floor|''n''/2}}γ′ that both begins and ends with γ, namely γγ′γγ′…γγ′γ. Thus Λ<sub>2</sub> is ββ′ββ′…ββ′β′. It is now easy to see that if the number of ''k''-steps stacked is odd, then there are two sizes that do not contain '''T''' and one size that contains '''T'''; if the number of ''k''-steps stacked is even, then there is one size that does not contain '''T''' and two sizes that contain T. Hence ''s'' is SV3.

In this case we have {{nowrap|Σ {{=}} '''QRQR'''…'''QRT'''}}, and ''s'' is well-formed with respect to the generator {{nowrap|'''Q''' + '''R'''}}, thus ''s'' satisfies the generator-offset property. By Proposition 1, ''s'' is SV3.

'''Case 3:''' {{nowrap|3 &le; μ &le; {{floor|''n''/2}}}}.

Λ<sub>2</sub> has a chunk of β (after the first β′) of size ''x'' where {{nowrap|''x'' {{=}} {{floor|''n''/μ}}}} {{nowrap|&ge; {{floor|''n''/{{floor|''n''/2}}}}}} =&nbsp;2 or {{nowrap|''x'' {{=}} {{ceil|''n''/μ}}}} {{nowrap|{{=}} {{floor|''n''/μ}} + 1}}. Hence Λ<sub>3</sub> has a chunk of γ of size ''x''. Λ<sub>3</sub> also has a chunk that contains {{nowrap|Λ<sub>3</sub>[''n'' &minus; : 1]}} as a subword. This chunk must be of size ''y'', where 

<math>2 \lfloor\frac{n}{\mu}\rfloor - 1 {{=}} 2 \big(\lfloor \frac{n}{\mu} \rfloor - 1\big) + 1 \leq y \leq 2 \big(\lfloor\frac{n}{\mu}\rfloor + 1 \big) + 1 {{=}} 2\lfloor\frac{n}{\mu}\rfloor + 3.</math>

(The lower bound is reached if Λ<sub>3</sub> has chunks of sizes {{nowrap|{{floor|''n''/μ}} − 1}} and {{floor|''n''/μ}}, and the upper bound is reached if Λ<sub>3</sub> has chunks of sizes {{floor|''n''/μ}} and {{ceil|''n''/μ}}.)

The difference between the chunk sizes of Λ<sub>3</sub> is {{nowrap|''y'' − ''x''}}, which must be 1 since Λ<sub>3</sub> is pairwise well-formed. We thus have the following subcases: (In the following, chunk of Λ<sub>2</sub> means chunk of β, and chunk of Λ<sub>3</sub> means chunk of γ.)

'''Case 3.1:''' {{nowrap|(''x'', ''y'') {{=}} ({{floor|''n''/μ}}, 2*{{floor|''n''/μ}} − 1)}}.

Since {{nowrap|''y'' − ''x'' {{=}} {{floor|''n''/μ}} − 1}}, we have {{nowrap|''x'' {{=}} {{floor|''n''/μ}} {{=}} 2}} and {{nowrap|''y'' {{=}} 3}}. The chunk in Λ<sub>3</sub> whose size was defined to be ''y'' is made from two consecutive chunks in Λ<sub>2</sub> of size 1. (So Λ<sub>2</sub> has chunks of size 1 and 2, and Λ<sub>3</sub> has chunks of size 2 and 3.) Since chunk sizes of a MOS themselves form a MOS, Λ<sub>2</sub> has more chunks of size 1 than it has chunks of size 2.

Λ<sub>2</sub> has only two chunks of size 1, {{nowrap|Λ<sub>2</sub>[''n'' − 2]}} and Λ<sub>2</sub>[0], since otherwise Λ<sub>3</sub> would have a chunk of size 1 within {{nowrap|Λ<sub>3</sub>[0 : ''n'' &minus; 1]}}. Thus Λ<sub>2</sub> has exactly one chunk of size 2. Thus {{nowrap|Λ<sub>2</sub> {{=}} ββ′βββ′ββ′}} and {{nowrap|Λ<sub>3</sub> {{=}} γγ′γγγ′γγ}}. Thus we have:

<pre<includeonly />>
      1 2  3 4 5  6 7
 Σ  = Q R  Q Q R  Q T
 Λ<sub>1</sub> = α α  α α α  α α′
 Λ<sub>2</sub> = β β′ β β β′ β β′
 Λ<sub>3</sub> = γ γ′ γ γ γ′ γ γ
</pre>

Suppose a step of ''s'' is reached by stacking ''t''-many ''k''-steps. We have three cases after accounting for equave complements:

# {{nowrap|''t'' {{=}} 1}}: ''s'' is equivalent to '''abacaba'''.
# {{nowrap|''t'' {{=}} 2}}: ''s'' is {{nowrap|'''QR QQ RQ TQ RQ QR QT''' ⇒ ''s''}} is equivalent to '''abacaba'''.
# {{nowrap|''t'' {{=}} 3}}: ''s'' is {{nowrap|'''QRQ QRQ TQR QQR QTQ RQQ RQT''' ⇒ ''s''}} is equivalent to '''abacaba'''.

(This also implies ''s'' is SV3.)

'''Case 3.2''': {{nowrap|(''x'', ''y'') {{=}}}} {{nowrap|({{floor|''n''/μ}} + 1, 2*{{floor|''n''/μ}} − 1)}} is impossible: Here {{nowrap|(''x'', ''y'') {{=}} (4, 5)}}. But then Λ<sub>2</sub> has a chunk of size &lt; 3 because of the β′ at index ''n'', contradicting that ''x'' is one of the chunk sizes of Λ<sub>2</sub>.

'''Case 3.3''': {{nowrap|(''x'', ''y'') {{=}}}} {{nowrap|({{floor|''n''/μ}} + 1, 2*{{floor|''n''/μ}})}} is impossible: Here {{nowrap|(''x'', ''y'') {{=}} (3, 4)}}. But then Λ<sub>2</sub> has a chunk of size 1 because of the β′ at index ''n'', and another chunk of size 0 or 2, contradicting that ''x'' is one of the chunk sizes of Λ<sub>2</sub>.

The remaining cases are all impossible because they imply {{nowrap|''y'' − ''x'' &ge; 2}}:

* '''Case 3.4''': {{nowrap|(''x'', ''y'') {{=}}}} {{nowrap|({{floor|''n''/μ}} + 1, 2*{{floor|''n''/μ}} + 1)}}
* '''Case 3.5''': {{nowrap|(''x'', ''y'') {{=}}}} {{nowrap|({{floor|''n''/μ}} + 1, 2*{{floor|''n''/μ}} + 2)}}
* '''Case 3.6''': {{nowrap|(''x'', ''y'') {{=}}}} {{nowrap|({{floor|''n''/μ}} + 1, 2*{{floor|''n''/μ}} + 3)}}
* '''Case 3.7''': {{nowrap|(''x'', ''y'') {{=}}}} {{nowrap|({{floor|''n''/μ}}, 2*{{floor|''n''/μ}})}}
* '''Case 3.8''': {{nowrap|(''x'', ''y'') {{=}}}} {{nowrap|({{floor|''n''/μ}}, 2*{{floor|''n''/μ}} + 1)}}
* '''Case 3.9''': {{nowrap|(''x'', ''y'') {{=}}}} {{nowrap|({{floor|''n''/μ}}, 2*{{floor|''n''/μ}} + 2)}}
* '''Case 3.10''': {{nowrap|(''x'', ''y'') {{=}}}} {{nowrap|({{floor|''n''/μ}}, 2*{{floor|''n''/μ}} + 3)}}
{{qed}}

== Theorem 5 (PMOS scales are balanced) ==
All pairwise-MOS scales are [[balanced]].

=== Proof ===
For any individual letter '''X''', identify letters other than it to get a MOS. Since MOS words are balanced, the block balance for any letter '''X''' is at most 1, as required by the balance property. {{Qed}}

== Theorem 6 (Generator-offset structure of even-regular scales) ==
=== Definition (Even-regular scale) ===
A primitive ternary scale ''s'' is ''even-regular'' if len(''s'') is even and ''s'' is equivalent to a word constructed from taking the MOS 2''a'''''X'''&nbsp;2''c'''''Z''' with ''a'' odd and {{nowrap|gcd(''a'', ''c'') {{=}} 1}}, and replacing every other '''X''' with '''Y'''. In particular,  ''s'' has [[step signature]] equivalent to ''a'''''X'''&nbsp;''a'''''Y'''&nbsp;''b'''''Z''' with ''a'' odd and ''b'' even. For example, '''LsLsLmsLsLsm''' (achiral [[diachrome]], 5'''L'''&nbsp;2'''m'''&nbsp;5'''s''') is an even-regular scale.
=== Theorem ===
If {{nowrap|''s'' {{=}} ''s''('''X''', '''Y''', '''Z''')}} is even-regular, then:
# ''s'' consists of two generator chains, each with len(''s'')/2 notes;
# the generator has the same interval class as some generator of the MOS 2''a'''''W'''&nbsp;2''c'''''Z''';
# the two generator chains are offset by a len(''s'')/2-step interval;
# ''s'' is [[balanced]].

=== Proof ===
The result of substituting '''Y''' with '''X''' (let us call this map ''p'') is the MOS {{nowrap|''M'' {{=}} 2''a'''''X''' 2''c'''''Z'''}}, which has exactly 2 periods since {{nowrap|gcd(''a'', ''c'') {{=}} 1}}. ''M'' thus consists of two generator chains separated by the period of ''M'', which has {{nowrap|''a'' + ''c'' {{=}} len(''s'')}} steps. It thus suffices for there to exist ''k'', {{nowrap|0 &lt; ''k'' &lt; ''a'' + ''c''}}, such that every perfect ''k''-step generator has the same preimage in ''s'', which will be our desired generator. Suppose that the perfect ''k''-step of ''M'' is {{nowrap|''i'''''W''' + ''j'''''Z'''}} where {{nowrap|0 &lt; ''i'' &lt; ''a''}}. Since ''a'' is odd, possibly after taking the period-complement we may assume that ''i'' is even. Hence each subword ''w'' of ''s'' such that its projection ''p''(''w'') subtends a perfect ''k''-step satisfies {{nowrap|{{abs|''w''}}<sub>'''X'''</sub> {{=}} {{abs|''w''}}<sub>'''Y'''</sub> {{=}} ''i''/2}}. It plainly follows that every such ''w'' satisfies {{nowrap|{{abs|''w''}}<sub>'''X'''</sub> {{=}} {{abs|''w''}}<sub>'''Y'''</sub>}} =&nbsp;{{sfrac|''i''|2}} and {{nowrap|{{abs|''w''}}<sub>'''Z'''</sub> {{=}} ''j''}}.

It remains to show that ''s'' is balanced. Any ''k''-step subword has either ''j'' or ''j'' + 1 '''Z'''s for some ''j'' since the result of conflating '''X''' and '''Y''' is a MOS, and ''k''-step subwords for both possibilities exist when 0 < ''k'' < len(''s'')/2. If the number of non-'''Z''' letters in a ''k''-step subword is even, then there is only one possibility for the number of '''X''' and the number of '''Y'''. If the number of non-'''Z''' letters in a ''k''-step subword is odd, then both the number of '''X'''s and the number of '''Y'''s differ by at most 1. {{qed}}

== Theorem 7 (Classification of MV3 scales) ==
In the following, ''equivalent'' means "is the same circular word after permuting '''X''', '''Y''', and '''Z'''." This means that '''XYXZXYX''' is equivalent to '''YZYXYZY''', or '''XZXYXZX''', and so on.

=== Theorem 7.1 (Classification of ternary balanced scales) ===
# A primitive [[balanced]] ternary scale ''s'' is pairwise-MOS, and satisfies one of the following:
## '''sporadic balanced''': ''s'' is equivalent to '''XYXZXYX''', the ternary [[Fraenkel word]], with step signature 4'''X'''2'''Y'''1'''Z'''.
## '''odd-regular''': len(''s'') is odd, and ''s'' is equivalent to a word constructed from taking the brightest mode of the MOS ''c'''''X'''''b'''''Z''' with ''c'' even and {{nowrap|gcd(''c'', ''b'') {{=}} 1}}, and replacing every other '''X''' with '''Y'''. We assume {{nowrap|'''X''' &gt; '''Z'''}} when constructing the MOS. In particular, ''s'' has [[step signature]] ''a'''''X'''''a'''''Y'''''b'''''Z''' where ''b'' is odd (with {{nowrap|''a'' {{=}} ''c''/2}}).
## '''even-regular''': len(''s'') is even, and ''s'' is equivalent to a word constructed from taking the brightest mode of the MOS 2''a'''''X'''2''c'''''Z''' with ''a'' odd and {{nowrap|gcd(''a'', ''c'') {{=}} 1}}, and replacing every other '''X''' with '''Y'''. In particular,  ''s'' has [[step signature]] ''a'''''X'''''a'''''Y'''''b'''''Z''' with ''a'' odd and ''b'' even.
# All primitive balanced ternary scales are MV3.
# A balanced primitive ternary scale is SV3 if and only if it is not even-regular.
# Odd-regular balanced primitive ternary scales have a generator sequence of period 2.

(Condensed: All single-period balanced ternary scales that are not the Fraenkel word are a'''X''' a'''Y''' b'''Z'''. In this case, if b is odd, then the scale is odd-regular. If b is even, then the scale is even-regular.)

==== Proof ====
For 7.1.1: We showed previously that the Fraenkel, odd-regular, and even-regular circular words are balanced. Thus it remains to show that (a) ternary balanced words are pairwise-MOS (b) if ''a'' > ''b'' > ''c'', then ''s'' is equivalent to the Fraenkel word (c) assuming ''a'' != ''b'' = ''c'' any ''s'' that is not odd-regular or even-regular is not balanced.

(a) Let ''s'' be a ternary balanced word; then for any given letter '''y''' the number of '''y'''s in a subword of any given length ''L'' varies by at most 1. Thus the same is true when we count all non-'''y''' letters in any subword of length ''L''; thus when we equate '''x''' and '''z''', the count of the resulting letter in any subword of length ''L'' differs by 1. Being a binary balanced word is one characterization of the MOS property.

(b) The following proof is taken from "Balanced Sequences and Optimal Routing", by Altman, Gaujal, and Hordijk (2000).

Let ''W'' be the (balanced) right-infinite word made by concatenating infinitely many copies of ''s''. We use the following steps, using the balance property:

(i) The sequence '''XZX''' must appear in ''W''.

There are two consecutive '''X'''s with no '''Y''' in between since ''a'' > ''b''. This means either '''XX''' or '''XZX''' appears. If '''XX''' appears, then a '''Z''' is necessarily surrounded by two '''X'''s.

(ii) The sequence '''YXXY''' and '''XYXXYX''' must appear in ''W''.

There exists a pair of consecutive '''Y'''s with no '''Z''' in between. Thus we have a subword of the form '''YX'''<sup>''n''</sup>'''Y'''. Now, ''n'' &le; 1 is not possible because of the presence of '''XZX''' and '''Y'''-balance. ''n'' &ge; 3 implies the existence of '''X'''<sup>''n''-1</sup>'''ZX'''<sup>''n''-1</sup> by '''X'''-balance which is incompatible with '''YX'''<sup>''n''</sup>'''Y''' because of '''Y'''-balance. Therefore, ''n'' = 2. Note that this also implies the presence of subwords '''XX''' and '''XYXXYX'''.

(iii) The sequence '''XYXZXYX''' appears in ''W''.

The sequence ''W'' must contain a '''Z'''. This '''Z''' is necessarily surrounded by two '''X'''s since '''XX''' exists by Step (ii). This group is necessarily surrounded by two '''Y'''s since '''YXXY''' exists, and consequently, necessarily surrounded by two '''X'''s because '''XYXXYX''' exists. We get the sequence '''XYXZXYX'''.

(iv) ''W'' = ('''XYXZXYX''')<sup>ω</sup>.

No letter around this word can be a '''Z''' because '''YXXY''' exists. None can be a '''Y''' since '''XZX''' exists. Therefore, they have to be two '''X'''s. Then note that the two surrounding letters cannot be '''Z''' (because of the existence of '''XYXXYX''') nor '''X''' (because of the existence of '''YXZ''') so they are '''Y''', then followed by '''X''' (because '''XX''' exists). At this point, we have the sequence
“_'''XYXXYXZXYXXYX'''_”. Both _s are necessarily '''Z'''s. To end the proof, note that we have obtained the configuration around every '''Z''' and this determines the whole sequence. Thus ''W'' = ('''XYXZXYX''')<sup>ω</sup>.

(c) The scale made by taking ''s'' and conflating '''Y''' and '''Z''' into the letter '''W''' must be a MOS. To this scale we may imagine substituting a scale made of an equal amount of '''Y''' and '''Z''' letters into the "slot letters" '''W''' letter by letter. Let ''t''<sub>1</sub> be a length-''k'' subword of the form '''YX'''<sup>''k''-2</sup>'''Y''' under the projection. We may assume that the chunk sizes of the MOS are ''k'' - 2 and ''k'' - 1, or ''k'' - 2 and ''k'' - 3. Either way, there exists some subword with (''k'' - i)-many '''X'''s, i = 1 or 2, and two '''Z'''s. This violates balance because ''t''<sub>1</sub> contains zero '''Z'''s.

For 7.1.2: Suppose ''s'' is balanced and has at least three sizes for ''k''-steps, {{nowrap|''a''<sub>''i''</sub>'''X''' + ''b''<sub>''i''</sub>'''Y''' + ''c''<sub>''i''</sub>'''Z''' {{=}} (''a''<sub>''i''</sub>, ''b''<sub>''i''</sub>, ''c''<sub>''i''</sub>)}} for {{nowrap|''i'' ∈ {{(}}1, 2, 3{{)}}}}. We may assume {{nowrap|(''a''<sub>2</sub>, ''b''<sub>2</sub>, ''c''<sub>2</sub>) {{=}} (''a''<sub>1</sub>, ''b''<sub>1</sub> + 1, ''c''<sub>1</sub> − 1)}}. Then either {{nowrap|(''a''<sub>3</sub>, ''b''<sub>3</sub>, ''c''<sub>3</sub>) {{=}} (''a''<sub>1</sub> + 1, ''b''<sub>1</sub>, ''c''<sub>1</sub> − 1)}} or {{nowrap|(''a''<sub>3</sub>, ''b''<sub>3</sub>, ''c''<sub>3</sub>) {{=}} (''a''<sub>1</sub> − 1, ''b''<sub>1</sub> + 1, ''c''<sub>1</sub>)}}. In both cases, by balancedness applied to subwords of length ''k'', the three vectors represent the only possible interval sizes.

For 7.1.3: The ternary Fraenkel word may be verified as SV3 by inspection, and we have already shown in Theorem 1 that odd-regular balanced scales are SV3. To show that even-regular balanced scales are ''not'' SV3, observe that {{nowrap|(''a'' + ''c'')}}-steps come in only 2 sizes in such a scale ''s'': {{nowrap|{{floor|''a''/2}}'''X''' + {{ceil|''a''/2}}'''Y''' + ''c'''''Z'''}} and {{nowrap|{{ceil|''a''/2}}'''X''' + {{floor|''a''/2}}'''Y''' + ''c'''''Z'''}}, since the underlying MOS 2''a'''''X'''2''c'''''Y''' only has the {{nowrap|(''a'' + ''c'')}}-step {{nowrap|''a'''''X''' + ''c'''''Z'''}}. The construction replaces the '''X'''s in these subwords with alternating '''X'''s and '''Y'''s; either of '''X''' or '''Y''' may occur first, corresponding to the two possible sizes, since ''a'' is odd and thus the {{nowrap|(''a'' + ''c'')}}-step subword {{nowrap|''s''[''k'' &minus; 1 : ''k'' + ''a'' + ''c'' &minus; 1]}} becomes the subword {{nowrap|''s''[''k'' + ''a'' + ''c'' &minus; 1 : ''k'' + 2''a'' + 2''c'' &minus; 1]}} via interchanging '''X''' and '''Y'''.

Claim 7.1.4 can be verified by noting that such scales are PWF and using Theorem 4. {{Qed}}

=== Theorem 7.2 (Classification of MV3 scales) ===
A primitive MV3 scale is either
# '''balanced''' (classified by the previous theorem),
# '''sporadic non-balanced''': equivalent to '''XYZYX''', or
# '''twisted''': equivalent to a word constructed as follows:
#* Start with the brightest multiMOS word ''kc'''''X'''''kb'''''Z''' with ''c'' being an even number.
#* Interchange a '''Z''' and an '''X''' at some (possibly more than one) of the boundaries of these copies of the MOS word ''w''. Here, the boundary of two consecutive copies of ''w'' is the last letter of the first word and the first letter of the second word. (At the ends of the whole multiMOS word, the boundaries are just the first and last letters of the word.) For example, let ''w'' be the multiMOS word 8'''X'''6'''Z''', '''XXZXZXZXXZXZXZ'''. Then the border between the copies of the MOS subword '''XXZXZXZ''' are ''w''[6]''w''[7] and ''w''[13]''w''[0] (using 0-based numbering).
#* Replace every other '''X''' with '''Y''' in ''w''. (Thus in particular, twisted MV3 scales have step signature ''ka'''''X'''''ka'''''Y'''''kb'''''Z''')

==== Proof ====
Most of this has been proved by Bulgakova, Buzhinsky and Goncharov (2023), "[https://arxiv.org/pdf/2012.15818 On balanced and abelian properties of circular words over a ternary alphabet]"; however, the designations ''sporadic'', ''odd-regular'', and ''even-regular'' for the classes are ours.

Note: The xen term "brightest MOS word" is equivalent to "Christoffel word" in the paper, and similarly "brightest multiMOS word" is equivalent to "powers of a Christoffel word". Also see [[Glossary for combinatorics on words]] for more equivalents between xen community terms and standard academic terminology.

== Theorem 8 (Even-regular scales as (contra)interleavings) ==
Let ''s'' be a primitive even-regular scale of [[MOS substitution]] type ''a'''''x'''(''k'''''y''' ''k'''''z''') where ''a'' is even and gcd(''a'', ''k'') = 1. Let ''n'' = |''s''| = ''a'' + 2''k''.
# If ''n'' is singly even, then ''s'' is a [[interleaving|contrainterleaving]] of the two opposite chiralities of an odd-regular scale.
# If ''n'' is doubly even and > 4, then ''s'' is an [[interleaving]] of two copies of a smaller even-regular scale.
# If ''n'' = 4, then ''s'' = '''xyxz''' is an interleaving of a 2-note MOS.
=== Proof ===
Statement 3 is trivial and is included for completeness. We assume ''n'' > 4. The ''a'' = 2''k'' case means that ''k'' = gcd(''a'', ''k'') = 1, and ''a'' = 2. This is the trivial ''n'' = 4 case. Thus ''a'' ≠ 2''k''.

The 2-step intervals of ''s'' must be:
# if ''a'' > 2''k'': '''y''' + '''z''', otherwise: 2'''x'''
# '''x''' + '''y'''
# '''x''' + '''z'''
We also know that ''s'' is of the form {{nowrap|''w''('''x''', '''y''', '''z''')''w''('''x''', '''z''', '''y''').}} Hence the number of occurrences of '''x''' + '''y''' = the number of occurrences of '''x''' + '''z''', counting all 2-steps in all of ''s''.

Write ''s''<sub>1</sub> for the scale word made from stacked 2-steps from the 0-degree, and let ''s''<sub>2</sub> be as follows:
* In the singly even case, let ''s''<sub>2</sub> be the circular word of 2-steps starting at the (''n''/2)-degree. We know that they differ only by interchanging '''y''' and '''z''', hence that they have the same period. Hence both ''s''<sub>1</sub> and ''s''<sub>2</sub> are primitive.
* In the doubly even case, start from the mode of ''s'' whose template MOS is the brightest mode. Let ''s''<sub>2</sub> be offset at a generator of the even-regular scale, which by Theorem 6 we choose to have the same interval class as a bright generator of the MOS ''a'''''x''' 2''k'''''X'''. This is what induces the equality of ''s''<sub>1</sub> and ''s''<sub>2</sub> (in particular, the two scales have the same period, thus they are both primitive): Let ''s''<sub>''t''</sub> be the period of the brightest mode of the template MOS, and let ''g'' be its bright generator class. Then the slice {{nowrap|''s''<sub>''t''</sub>[-''g'' +1 : 1]}} is the imperfect generator of the MOS. Now when we "darken" the mode by one generator, which is the difference between the template MOSes of ''s''<sub>1</sub> and ''s''<sub>2</sub>, we turn that slice into the bright generator, hence swapping ''s''<sub>''t''</sub>[-''g''] and ''s''<sub>''t''</sub>[-''g'' + 1]. Note that ''g'' must be odd since it generates a 2-period MOS. So (under 0-indexing) the first letter's index is even and the second letter's index is odd, which is what we want since the letters are within a stacked 2-step. While the generator might have to be higher by an (''n''/2)-step, that doesn't affect the parity since ''n''/2 is even.

We prove that ''s''<sub>1</sub> and ''s''<sub>2</sub> are MOS substitution scales with a filling MOS of period 2. The number the 2-step (1) occurs must be the same in both ''s''<sub>1</sub> and ''s''<sub>2</sub>. The word of stacked 2-steps of the template MOS (which is of the form {{nowrap|''w''('''x''', '''X''', '''X''')''w''('''x''', '''X''', '''X''')}}), which is itself a MOS word, consists of letters (1) '''x''' + '''X''' and (2) 2'''X''' if more '''X''''s than '''x''''s, 2'''x''' if more '''x''''s than '''X''''s. The word of stacked 2-steps from our chosen offset is also this same MOS word. Thus it remains to handle the cases (1) and (2) above. IWhenever the letter '''x''' + '''X''' is encountered, the number of the last letters that are equated to '''X''' that are consumed is 1, which is odd. Whenever the other letter is encountered, that number is even (0 or 2). Hence (since ''n'' > 4) the letter 2'''X''' resp. 2'''x''' serves as the non-slot letter, and the letters ('''x''' + '''X''') serve as the slot letters where a 2-period filling MOS word (a repetition of {{nowrap|('''x'''+'''y''')('''x'''+'''z''')}}) is substituted.

Now we count the letters that occur in these MOS substitution words of 2-steps. Consider the chunk boundaries of the template MOS. For every boundary between chunks, there is one slot letter in the template MOS for ''s''<sub>1</sub> and one in the template MOS ''s''<sub>2</sub>, due to index parity. So it suffices that we have evenly many boundaries between (nonempty) chunks. Equivalently, we have to prove that there are evenly many steps of the step size that occurs less frequently in the template MOS ''a'''''x''' 2''k'''''X''', which is true by assumption (''a'' and 2''k'' are both even).
* In the singly even case, since there are evenly many slot letters in both ''s''<sub>1</sub> and ''s''<sub>2</sub>, there are oddly many non-slot letters in both. Since ''s''<sub>1</sub> and ''s''<sub>2</sub> differ by interchanging '''y''' and '''z''', they have "opposite" filling letters, '''x''' + '''y''' being the opposite of '''x''' + '''z'''. This makes ''s''<sub>1</sub> and ''s''<sub>2</sub> opposite chiralities of an odd-regular MV3 scale.
* In the doubly even case, the number of non-slot letters in ''s''<sub>1</sub> and ''s''<sub>2</sub> is even, and we have a filling MOS of period 2. Since ''s''<sub>1</sub> and ''s''<sub>2</sub> are both primitive, they are both even-regular scales. {{Qed}}

[[Category:Math]]
[[Category:Rank-3 scales| ]]
[[Category:Scale]]
[[Category:Pages with proofs]]
[[Category:Pages with open problems]]

